{
  "name": "snake",
  "version": "1.0.0",
  "library": "example_snake.dll",
  "entry": "pulse_package_register",
  "assets": true,
  "dependencies": [
    "pulse_window",
    "pulse_input",
    "pulse_asset",
    "pulse_transform",
    "pulse_graphics",
    "pulse_renderer",
    "pulse_imgui"
  ]
}